#Вспомогательные шаблоны
snippet \
	.${1:b-}
	{
		${2}
	}
snippet /
	/* ${1} */ /**/${2}
snippet !
	!important
snippet @
	@import url(${1})${2}
snippet d
	border: 1px solid red !important
#Основные шаблоны
snippet f
	font: ${1}${2}
snippet fa
	font: 100% Arial, sans-serif
snippet fv
	font: 80% Verdana, sans-serif
snippet ff
	font-family:${1}${2}
snippet ffa
	font-family: Arial, sans-serif
snippet fs
	font-size:${1}${2}
snippet fwb
	font-weight: bold
snippet fwn
	font-weight: normal
snippet fsi
	font-style: italic
snippet fsn
	font-style: normal
snippet fvn
	font-variant: normal
snippet fvs
	font-variant: small-caps
#Позиционирование
snippet poa
	position: absolute
snippet pof
	position: fixed
snippet por
	position: relative
snippet pos
	position: static
snippet z
	z-index: ${1}${2}
snippet t
	top: ${1}${2}
snippet r
	right: ${1}${2}
snippet b
	bottom: ${1}${2}
snippet l
	left: ${1}${2}
#Отображение
snippet db
	display: block
snippet di
	display: inline
snippet dn
	display: none
snippet dib
	display: inline-block
snippet dt
	display: table
snippet dtc
	display: table-cell
snippet dtr
	display: table-row
snippet dli
	display: list-item
snippet dit
	display: inline-table
snippet vh
	visibility: hidden
snippet vv
	visibility: visible
snippet fl
	float: left
snippet fr
	float: right
snippet fn
	float: none
snippet cl
	clear: left
snippet cr
	clear: right
snippet cn
	clear: none
snippet oa
	overflow: auto
snippet oh
	overflow: hidden
snippet oi
	overflow: inherit
snippet os
	overflow: scroll
snippet ov
	overflow: visible
snippet z1
	zoom: 1
#Размеры
snippet bsb
	-webkit-box-sizing: border-box
	   -moz-box-sizing: border-box
	        box-sizing: border-box
snippet bsc
	-webkit-box-sizing: content-box
	   -moz-box-sizing: content-box
	        box-sizing: content-box
snippet w
	width: ${1}${2}
snippet w1
	width: 100%
snippet wa
	width: auto
snippet miw
	min-width: ${1}${2}
snippet maw
	max-width: ${1}${2}
snippet h
	height: ${1}${2}
snippet h1
	height: 100%
snippet mih
	min-height: ${1}${2}
snippet mah
	max-height: ${1}${2}
snippet m
	margin: ${1}${2}
snippet mt
	margin-top: ${1}${2}
snippet mr
	margin-right: ${1}${2}
snippet mb
	margin-bottom: ${1}${2}
snippet ml
	margin-left: ${1}${2}
snippet p
	padding: ${1}${2}
snippet pt
	padding-top: ${1}${2}
snippet pr
	padding-right: ${1}${2}
snippet pb
	padding-bottom: ${1}${2}
snippet pl
	padding-left: ${1}${2}
#Таблицы/Списки
snippet tlf
	table-layout: fixed
snippet tla
	table-layout: auto
snippet ecs
	empty-cells: show
snippet ech
	empty-cells: hide
snippet bosp
	border-spacing: 0
snippet bcc
	border-collapse: collapse
snippet bcs
	border-collapse: separate
snippet ls
	list-style: ${1}${2}
snippet lsn
	list-style: none
#Текст
snippet co
	content: ${1}${2}
snippet cor
	counter-reset: ${1}${2}
snippet coi
	counter-increment: ${1}${2}
snippet cu
	cursor: ${1}${2}
snippet cuh
	cursor: hand
snippet cup
	cursor: pointer
snippet cut
	cursor: text
snippet tal
	text-align: left
snippet tar
	text-align: right
snippet tac
	text-align: center
snippet taj
	text-align: justify
snippet vat
	vertical-align: top
snippet vab
	vertical-align: bottom
snippet vam
	vertical-align: middle
snippet lh
	line-height: ${1}${2}
snippet ws
	white-space: ${1}${2}
snippet wsn
	white-space: nowrap
snippet wsp
	white-space: pre
snippet td
	text-decoration: ${1}${2}
snippet tdn
	text-decoration: none
snippet tdu
	text-decoration: underline
snippet ti
	text-indent: ${1}${2}
snippet ttn
	text-transform: none
snippet ttu
	text-transform: uppercase
snippet ttl
	text-transform: lowercase
snippet ttc
	text-transform: capitalize
snippet les
	letter-spacing: ${1}${2}
snippet wos
	word-spacing: ${1}${2}
#Цвета/Эффекты
snippet op
	opacity: ${1}${2}
snippet fo
	filter: alpha(opacity=${1:0.5})${2}
snippet c
	color: ${1}${2}
snippet bo
	border: 1px solid ${1}${2}
snippet boc
	border-color: ${1}${2}
snippet bos
	border-style: ${1}${2}
snippet bow
	border-width: ${1}${2}
snippet bot
	border-top: 1px solid ${1}${2}
snippet botc
	border-top-color: ${1}${2}
snippet bots
	border-top-style: ${1}${2}
snippet botw
	border-top-width: ${1}${2}
snippet bor
	border-right: 1px solid ${1}${2}
snippet borc
	border-right-color: ${1}${2}
snippet brs
	border-right-style: ${1}${2}
snippet borw
	border-right-width: ${1}${2}
snippet bob
	border-bottom: 1px solid ${1}${2}
snippet bobc
	border-bottom-color: ${1}${2}
snippet bobs
	border-bottom-style: ${1}${2}
snippet bobw
	border-bottom-width: ${1}${2}
snippet bol
	border-left: 1px solid ${1}${2}
snippet bolc
	border-left-color: ${1}${2}
snippet bols
	border-left-style: ${1}${2}
snippet bolw
	border-left-width: ${1}${2}
snippet borr
	-webkit-border-radius: $1
	   -moz-border-radius: $1
	        border-radius: ${1:}${2}
snippet boxs
	-webkit-box-shadow: $1
	   -moz-box-shadow: $1
	        box-shadow: ${1:}${2}
snippet o
	outline: 1px solid ${1}${2}
snippet ba
	background: ${1}${2}
snippet ban
	background: none
snippet bau
	background: ${1:red} url(//${2:yandex.st/}) no-repeat ${3:top left}${4}
snippet bag
	background: -webkit-gradient(
					linear,
					left top,
					left bottom,
					color-stop(0%, rgba($1, $2, $3, $4)),
					color-stop(100%, rgba($5, $6, $7, $8))
				)
	background: -webkit-linear-gradient(
	                top,
	                rgba($1, $2, $3, $4) 0%,
	                rgba($5, $6, $7, $8) 100%
	            )
	background: -moz-linear-gradient(
	                top,
	                rgba($1, $2, $3, $4) 0%,
	                rgba($5, $6, $7, $8) 100%
	            )
	background: -o-linear-gradient(
	                top,
	                rgba($1, $2, $3, $4) 0%,
	                rgba($5, $6, $7, $8) 100%
	            )
	background: linear-gradient(
	                top,
	                rgba(${1:0}, ${2:0}, ${3:0}, ${4:0.5}) 0%,
	                rgba(${5:255}, ${6:255}, ${7:255}, ${8:0.5}) 100%
	            )${9}
snippet bac
	background-color: ${1}${2}
snippet bact
	background-color: transparent
snippet bai
	background-image: url(//${1:yandex.st/})${2}
snippet baig
	background-image: -webkit-gradient(
	                      linear,
	                      left top,
	                      left bottom,
	                      color-stop(0%, rgba($1, $2, $3, $4)),
	                      color-stop(100%, rgba($5, $6, $7, $8))
	                  )
	background-image: -webkit-linear-gradient(
	                      top,
	                      rgba($1, $2, $3, $4) 0%,
	                      rgba($5, $6, $7, $8) 100%
	                  )
	background-image: -moz-linear-gradient(
	                      top,
	                      rgba($1, $2, $3, $4) 0%,
	                      rgba($5, $6, $7, $8) 100%
	                  )
	background-image: -o-linear-gradient(
	                      top,
	                      rgba($1, $2, $3, $4) 0%,
	                      rgba($5, $6, $7, $8) 100%
	                  )
	background-image: linear-gradient(
	                      top,
	                      rgba(${1:0}, ${2:0}, ${3:0}, ${4:0.5}) 0%,
	                      rgba(${5:255}, ${6:255}, ${7:255}, ${8:0.5}) 100%
	                  )${9}
snippet bain
	background-image: none
snippet bap
	background-position: ${1}${2}
snippet barn
	background-repeat: none
snippet barr
	background-repeat: repeat
snippet barx
	background-repeat: repeat-x
snippet bary
	background-repeat: repeat-y
snippet baaf
	background-attachment: fixed
snippet baas
	background-attachment: scroll
snippet fi
	filter: filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src=http://${1:yandex.st/})${2}
snippet fic
	filter: filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src=http://${1:yandex.st/},method=crop)${2}
snippet fis
	filter: filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src=http://${1:yandex.st/},method=scale)${2}
snippet ts
	text-shadow: ${1}${2}
snippet tr
	-webkit-transition: $1 $2s $3
	   -moz-transition: $1 $2s $3
	     -o-transition: $1 $2s $3
	        transition: ${1:all} ${2:.3}s ${3:ease}${4}
snippet trf
	-webkit-transform: $1
	   -moz-transform: $1
	    -ms-transform: $1
	     -o-transform: $1
	        transform: ${1:}${2}
snippet us
	-webkit-user-select: $1
	   -moz-user-select: $1
	    -ms-user-select: $1
	        user-select: ${1:text}${2}
snippet usn
	-webkit-user-select: none
	   -moz-user-select: -moz-none
	    -ms-user-select: none
	        user-select: none
snippet ust
	-webkit-user-select: text
	   -moz-user-select: text
	    -ms-user-select: text
	        user-select: text
